<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anartzmuxika.mapbox.MainActivity">
    <item
        android:id="@+id/menuItemStreets"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemSatellite"
        android:orderInCategory="100"
        android:title="@string/satellite"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemEmerald"
        android:orderInCategory="100"
        android:title="@string/emerald"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemDark"
        android:orderInCategory="100"
        android:title="@string/dark"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemLight"
        android:orderInCategory="100"
        android:title="@string/light"
        app:showAsAction="never" />
</menu>
